# configuration file for rstcheck, an rst linting tool
# https://rstcheck.readthedocs.io/en/latest/usage/config

[rstcheck]
ignore_directives =
    doxygenindex,
    doxygennamespace,
    include,
    interface,
    mdinclude,
    todo,

ignore_roles =
    idxr,
    interface,
    prop,
